# BoeteAPI

./: .gitignore  Postman.txt  README.MD  pom.xml
BoeteAPI/: pom.xml
BoeteAPI-BackEnd/: pom.xml
BoeteAPI-BackEnd/src/main/resources/: application-test.properties  application.properties
BoeteAPI-BackEnd/src/sql/: create-boeteapi-it.sql  create_boeteapi.sql
BoeteAPI-Integratie-Test/: pom.xml
BoeteAPI-Integratie-Test/src/test/java/: GetFeiten.java
BoeteAPI-Integratie-Test/src/test/java/nl.fuchsia.it/: CitrusConfig.java  GeneriekIntegratieTest.java  RunCucumberIT.java
BoeteAPI-Integratie-Test/src/test/java/nl/fuchsia/it/: CitrusConfig.java  ExampleSteps.java  RunCucumberIT.java
BoeteAPI-Integratie-Test/src/test/java/nl/fuchsia/it/FeitController/: AddFeit.java  GetFeiten.java  UpdateFeitById.java
BoeteAPI-Integratie-Test/src/test/java/nl/fuchsia/it/feitController/: AddFeit.java  GetFeiten.java  UpdateFeitById.java
BoeteAPI-Integratie-Test/src/test/java/nl/fuchsia/it/persoonController/: AddPersoon.java  GetPersonen.java  GetPersoonById.java  UpdatePersoonById.java
BoeteAPI-Integratie-Test/src/test/resources/: citrus-application.properties  cucumber.properties
BoeteAPI-Integratie-Test/src/test/resources/it/: examples.feature
BoeteAPI-Integratie-Test/src/test/resources/it/FeitController/: AddFeit.feature  GetFeiten.feature  UpdateFeitById.feature
BoeteAPI-Integratie-Test/src/test/resources/it/feitController/: addFeit.feature  getFeiten.feature  updateFeitById.feature
BoeteAPI-Integratie-Test/src/test/resources/it/persoonController/: addFeit.feature  addPersoon.feature  getPersonen.feature  getPersoonById.feature  updatePersoonById.feature
BoeteAPI-backend/: pom.xml
BoeteAPI-backend/src/main/java/nl/fuchsia/: Application.java
BoeteAPI-backend/src/main/java/nl/fuchsia/config/: EclipseLinkJpaConfiguration.java  JMSConfig.java
BoeteAPI-backend/src/main/java/nl/fuchsia/configuration/: AbstractDatabaseConfig.java  DatabaseConfig.java  EclipseLinkJpaConfiguration.java  WebConfig.java  WebInitializer.java
BoeteAPI-backend/src/main/java/nl/fuchsia/controller/: FeitContoller.java  PersoonController.java  ZaakController.java
BoeteAPI-backend/src/main/java/nl/fuchsia/dto/: Payload.java  PersoonEditDto.java  ZaakAddFeitDto.java  ZaakAddStatusDto.java  ZaakDto.java
BoeteAPI-backend/src/main/java/nl/fuchsia/exceptionhandlers/: ErrorResponse.java  ExceptionHandlers.java  MissingIdExeption.java  NotFoundException.java  UniekVeldException.java
BoeteAPI-backend/src/main/java/nl/fuchsia/jms/: JmsConsole.java  JmsTest.java
BoeteAPI-backend/src/main/java/nl/fuchsia/model/: Feit.java  Payload.java  Persoon.java  Status.java  Zaak.java  ZaakStatus.java
BoeteAPI-backend/src/main/java/nl/fuchsia/repository/: FeitRepository.java  ListPersoonRepository.java  PersoonRepository.java  StatusRepository.java  ZaakRepository.java  ZaakRepositoryInt.java
BoeteAPI-backend/src/main/java/nl/fuchsia/repository/historie/: FeitRepositoryORM.java  JDBCFeitRepository.java  JdbcPersoonRepository.java  ListFeitRepository.java  ListPersoonRepository.java  ListZaakReposistory.java  PersoonRepositoryOrm.java  StatusRepositoryORM.java  ZaakRepositoryOrm.java
BoeteAPI-backend/src/main/java/nl/fuchsia/services/: FeitService.java  PersoonService.java  ZaakDtoService.java  ZaakService.java
BoeteAPI-backend/src/main/java/nl/fuchsia/util/: JsonDateDeserializer.java  JsonDateSerializer.java
BoeteAPI-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
BoeteAPI-backend/src/sql/: create-boeteapi-it.sql
BoeteAPI-backend/src/test/java/nl/fuchsia/config/: EclipseLinkJpaConfigurationTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/configuration/: TestDatabaseConfig.java
BoeteAPI-backend/src/test/java/nl/fuchsia/controller/: FeitContollerTest.java  PersoonControllerTest.java  ZaakControllerTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/dto/: ZaakAddDtoTest.java  ZaakAddStatusDtoTest.java  ZaakDtoTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/model/: FeitTest.java  PersoonTest.java  ZaakTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/repository/: FeitRepositoryTest.java  ListZaakRepositoryTest.java  PersoonRepositoryTest.java  StatusRepositoryTest.java  ZaakRepositoryTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/repository/historie/: FeitRepositoryORMTest.java  JdbcListPersoonRepositoryTest.java  ListFeitRepositoryORMTest.java  ListFeitRepositoryTest.java  ListPersoonRepositoryTest.java  ListZaakRepositoryTest.java  PersoonRepositoryTest.java  StatusRepositoryORMTest.java  StatusRepositoryTest.java  ZaakRepositoryTest.java
BoeteAPI-backend/src/test/java/nl/fuchsia/services/: FeitServiceTest.java  PersoonServiceTest.java  ZaakDtoServiceTest.java  ZaakServiceTest.java
BoeteAPI-backend/src/test/resources/: application-test.properties  application.properties
src/main/java/nl/fuchsia/configuration/: AbstractDatabaseConfig.java  DatabaseConfig.java  OrmDatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/nl/fuchsia/controller/: FeitContoller.java  PersoonController.java  ZaakController.java  ZaakStatusController.java
src/main/java/nl/fuchsia/dto/: PersoonEditDto.java  ZaakAddDto.java  ZaakAddFeitDto.java  ZaakAddStatusDto.java  ZaakDto.java
src/main/java/nl/fuchsia/exceptionhandlers/: BestaanException.java  ErrorResponse.java  ExceptionHandlers.java  MissingIdExeption.java  NullException.java  UniekVeldException.java
src/main/java/nl/fuchsia/model/: Feit.java  Payload.java  Persoon.java  Status.java  StatusEnum.java  Zaak.java  ZaakStatus.java
src/main/java/nl/fuchsia/repository/: FeitRepository.java  JDBCFeitRepository.java  JdbcPersoonRepository.java  ListFeitRepository.java  ListPersoonRepository.java  ListZaakReposistory.java  ORMFeitRepository.java  OrmPersoonRepository.java  OrmZaakRepository.java  PersoonRepository.java  StatusRepository.java  ZaakReposistory.java  ZaakRepository.java  ZaakStatusRepository.java
src/sql/: create_boeteapi.sql
(+83 files in other folders)
