óspring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boeteapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#1spring.jpa.properties.eclipselink.logging.level=fine
#spring.jpa.properties.hibernate.format_sql=true
jms.url=tcp://localhost:61616
jms.destination=cjib.mq.topic